# Email Details 
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'rentperhospitality@gmail.com' # email sending address
EMAIL_HOST_PASSWORD = 'zyan jxol ypto qtow'
